Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebhooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
Attempt to stop service CPWebHooks.
Installing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Installing service CPWebHooks...
Service CPWebHooks has been successfully installed.
Creating EventLog source CPWebHooks in log Application...
Committing assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.InstallLog
   assemblypath = C:\Users\vberisford\source\Workspaces\Red Rook\CPApi\CPWebHooks\bin\Debug\CPWebHooks.exe
Removing EventLog source CPWebHooks.
Service CPWebHooks is being removed from the system...
Service CPWebHooks was successfully removed from the system.
